# test-jawr

./: .classpath  .project  README.md  pom.xml
src/main/java/com/test/mvc/config/: MVCConfig.java  MVCWebConfig.java
src/main/java/com/test/mvc/controller/: HomepageController.java
src/main/java/com/test/mvc/filter/: UrlEncoderFilter.java
src/main/java/com/test/mvc/filter/wrapper/: UrlEncodeHttpRequestWrapper.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
